POSTGRES_DB=rest
POSTGRES_USER=rest-user
POSTGRES_PASSWORD=rest-password
POSTGRES_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=rest user=rest-user password=rest-password sslmode=disable"
PG_DOCKER_DSN="host=localhost port=54321 dbname=rest user=rest-user password=rest-password sslmode=disable"

LOG_LEVEL=INFO

SERVICE_NAME=rest-server

FILE_SERVER_DIR=fileServer
FILE_SERVER_PREFIX=file-server

CORS_ORIGIN=http://localhost:3000
CORS_METHOD=POST,GET,PUT,PATCH,DELETE,HEAD
CORS_HEADER=Origin,Content-Type,Content-Length,Accept
CORS_CREDENTIAL=true
CORS_MAX_AGE=5

REST_HOST=rest
REST_PORT=50051