POSTGRES_DB=rest
POSTGRES_USER=rest-user
POSTGRES_PASSWORD=rest-password
POSTGRES_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=rest user=rest-user password=rest-password sslmode=disable"
PG_DOCKER_DSN="host=localhost port=54321 dbname=rest user=rest-user password=rest-password sslmode=disable"

LOG_LEVEL=INFO

SERVICE_NAME=rest-server

FILE_SERVER_DIR=fileServer
FILE_SERVER_PREFIX=file-server

REST_HOST=rest
REST_PORT=50051